<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/custom_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	
    <RelativeLayout         
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
	    <ImageView
	        android:id="@+id/iv_imagecrop_btnProcess"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/misc_downloads_icon" />
	
	    <ImageView
	        android:id="@+id/iv_imagecrop_btnNext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="40dp"
	        android:src="@drawable/actions_blue_arrow_redo_icon" />
	
	    <ImageView
	        android:id="@+id/iv_imagecrop_btnBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="40dp"
	        android:src="@drawable/actions_blue_arrow_undo_icon" />
    </RelativeLayout>

</FrameLayout>