<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="402dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_inputimageresult_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edt_inputimageresult_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/edt_inputimageresult_result"
                android:layout_marginTop="35dp"
                
                android:ems="10" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edt_inputimageresult_mobile"
                android:layout_alignBottom="@+id/edt_inputimageresult_mobile"
                android:layout_alignParentLeft="true"
                android:textColor="#fce56f"
                android:text="ĐTDĐ" />

            <EditText
                android:id="@+id/edt_inputimageresult_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edt_inputimageresult_mobile"
                android:layout_below="@+id/edt_inputimageresult_mobile"
                android:layout_marginTop="23dp"
                android:ems="10" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edt_inputimageresult_email"
                android:layout_alignBottom="@+id/edt_inputimageresult_email"
                android:layout_alignParentLeft="true"
                android:textColor="#fce56f"
                android:text="Email" />

            <EditText
                android:id="@+id/edt_inputimageresult_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edt_inputimageresult_email"
                android:layout_below="@+id/edt_inputimageresult_email"
                android:layout_marginTop="23dp"
                android:ems="10" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edt_inputimageresult_name"
                android:layout_alignBottom="@+id/edt_inputimageresult_name"
                android:layout_alignParentLeft="true"
                android:textColor="#fce56f"
                android:text="Tên" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>