<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">        
        
        <Spinner 
            android:id="@+id/sp_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:entries="@array/language_items"
            android:prompt="@string/language_prompt"
            android:layout_marginLeft="20dp"/>
        
       <Button 
            android:id="@+id/btn_translate"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/sp_translate"
            android:text="@string/btn_translate"
            android:background="@drawable/button"
            android:textColor="@android:color/white"/>
       <LinearLayout 
            android:id="@+id/ll_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp_translate">
        <TextView 
            android:id="@+id/tv_text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="10"
            android:maxEms="5"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@drawable/my_button_background_normal"
            android:textColor="@android:color/white"/>
        <EditText 
            android:id="@+id/edt_text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:minLines="7"
            android:maxEms="5"
            android:gravity="top"
            android:hint=""/>
        
        <EditText 
            android:id="@+id/edt_result_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:minLines="7"
            android:maxEms="5"
            android:gravity="top"
            android:hint=""/> 
         </LinearLayout> 
        
        <Button 
            android:id="@+id/btn_edit_text_result"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ll_1"
            android:background="@drawable/button"
            android:layout_alignLeft="@+id/btn_translate"
            android:textColor="@android:color/white"/>        
        
        
    </RelativeLayout>
    
</ScrollView>
