<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/cb_settings_2colorimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Thiết lập chế độ quét hình trắng đen" />

    <CheckBox
        android:id="@+id/cb_settings_charfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cb_settings_2colorimage"
        android:layout_below="@+id/cb_settings_2colorimage"
        android:layout_marginTop="26dp"
        android:text="Lọc ký tự việt cho phép" />

</RelativeLayout>